# GlobalPhone

./: .gitignore  .travis.yml  Gemfile  LICENSE  README.md  appveyor.yml  rakefile.rb
nuget/: GlobalPhone.nuspec
nuget_core/: GlobalPhoneCore.nuspec
nuget_tool/: GlobalPhoneDbgen.nuspec
src/: GlobalPhone.Next.sln  GlobalPhone.sln
src/.nuget/: NuGet.targets
src/GlobalPhone/: Begin.cs  Context.cs  Database.cs  DatabaseGenerator.cs  E161.cs  FailedToParseNumberException.cs  Format.cs  GlobalPhone.cs  GlobalPhone.csproj  GlobalPhone.xproj  InternalExtensions.cs  Nanp.cs  NoDatabaseException.cs  Nokogiri.cs  NokogiriExtensions.cs  Number.cs  Parsing.cs  Record.cs  Region.cs  Rubyfy.cs  Territory.cs  UnknownRegionException.cs  UnknownTerritoryException.cs  Utils.cs  packages.config  project.json  project.lock.json
src/GlobalPhone.DbGen/: GlobalPhone.exe.csproj  Program.cs
src/GlobalPhone.DbGen/Properties/: AssemblyInfo.cs
src/GlobalPhone.Net4/: GlobalPhone.Net4.csproj
src/GlobalPhone.Net4/Properties/: AssemblyInfo.cs
src/GlobalPhone.Tests/: CanGenerateExpectedTests.cs  ContextTest.cs  DatabaseGeneratorTests.cs  DatabaseTest.cs  EdgeTest.cs  FlattenTests.cs  ForData.cs  GlobalPhone.Tests.csproj  Json.cs  LeadingDigitsTests.cs  NationalNumberTests.cs  NewtonsoftDeserializer.cs  NumberTest.cs  ReflectionHelper.cs  RubyfyTests.cs  SmokeTest.cs  TestContext.cs  TestExtensions.cs  TestFixtureBase.cs  packages.config
src/GlobalPhone.Tests/Properties/: AssemblyInfo.cs
src/GlobalPhone.Tests/fixtures/: PhoneNumberMetadata.xml  PhoneNumberMetadata2.xml  example_numbers.json  example_numbers_v2.json  global_phone.json  global_phone2.json  global_phone_test_cases.json  record_data.json  record_data_hash.json  record_data_hash_v2.json  record_data_hash_v3.json
src/GlobalPhone/Properties/: AssemblyInfo.cs
src/GlobalPhoneCore/: GlobalPhoneCore.csproj  GlobalPhoneNewtonSoft.csproj  packages.config
src/GlobalPhoneCore.Tests/: GlobalPhoneCore.Tests.csproj  GlobalPhoneNewtonSoft.Tests.csproj  packages.config
src/GlobalPhoneCore.Tests/Properties/: AssemblyInfo.cs
src/GlobalPhoneCore/Properties/: AssemblyInfo.cs
src/GlobalPhoneDbgen/: GlobalPhoneDbgen.csproj  Program.cs  packages.config
src/GlobalPhoneDbgen/Properties/: AssemblyInfo.cs
