<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Makrill" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <Compile Include="..\GlobalPhone\Begin.cs">
      <Link>GlobalPhone\Begin.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\DatabaseGenerator.cs">
      <Link>GlobalPhone\DatabaseGenerator.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\E161.cs">
      <Link>GlobalPhone\E161.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\FailedToParseNumberException.cs">
      <Link>GlobalPhone\FailedToParseNumberException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Format.cs">
      <Link>GlobalPhone\Format.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\GlobalPhone.cs">
      <Link>GlobalPhone\GlobalPhone.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Nanp.cs">
      <Link>GlobalPhone\Nanp.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Nokogiri.cs">
      <Link>GlobalPhone\Nokogiri.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\NokogiriExtensions.cs">
      <Link>GlobalPhone\NokogiriExtensions.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Context.cs">
      <Link>GlobalPhone\Context.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Database.cs">
      <Link>GlobalPhone\Database.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\NoDatabaseException.cs">
      <Link>GlobalPhone\NoDatabaseException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Number.cs">
      <Link>GlobalPhone\Number.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Parsing.cs">
      <Link>GlobalPhone\Parsing.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Record.cs">
      <Link>GlobalPhone\Record.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Region.cs">
      <Link>GlobalPhone\Region.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\Territory.cs">
      <Link>GlobalPhone\Territory.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\UnknownRegionException.cs">
      <Link>GlobalPhone\UnknownRegionException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\UnknownTerritoryException.cs">
      <Link>GlobalPhone\UnknownTerritoryException.cs</Link>
    </Compile>
    <Compile Include="..\GlobalPhone\InternalExtensions.cs">
      <Link>GlobalPhone\InternalExtensions.cs</Link>
    </Compile>
  </ItemGroup>
</Project>