<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>GlobalPhone</AssemblyTitle>
    <VersionPrefix>6.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net45</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NEXT</DefineConstants>
    <AssemblyName>GlobalPhone</AssemblyName>
    <PackageId>GlobalPhone</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageReleaseNotes>Reimplemented as wrapper around libphonenumber-csharp</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libphonenumber-csharp" Version="8.*" />
  </ItemGroup>

</Project>
